{
  "ConnectionStrings": {
    "HuahuiDatabase": "Server=L0740_PKGDEV2;Database=Huahui;User Id=sa;Password=abcd1234JJ;MultipleActiveResultSets=True;"
    //"HuahuiDatabase": "Data Source=.\\MSSQLSERVER2016;Integrated Security=False;Database=Huahui;User ID=huahui;Password=H_h09042019;Connect Timeout=15;Encrypt=False;Packet Size=4096;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
